# telegram-spring-starter

./: README.md  pom.xml
src/main/java/com/razzzil/telegram/: AutoConfig.java  PropertyConfiguration.java
src/main/java/com/razzzil/telegram/annotation/: CallbackQueryHandler.java  MessageQueryHandler.java  TelegramBot.java
src/main/java/com/razzzil/telegram/bot/: Bot.java
src/main/java/com/razzzil/telegram/botmanagement/: AutoConfig.java  BotExecutor.java  BotsHolder.java
src/main/java/com/razzzil/telegram/configdto/: BotTokenDto.java
src/main/java/com/razzzil/telegram/dto/: CallbackDataDto.java  HandlerInvocation.java  InvocationParameters.java  MessageHandlerInvocation.java  TelegramButtonDto.java
src/main/java/com/razzzil/telegram/exception/: BotInitializingException.java  BotProcessingException.java
src/main/java/com/razzzil/telegram/processor/: BotMethods.java  BotMethodsHolder.java  HandlerProcessor.java
src/main/java/com/razzzil/telegram/util/: TelegramUtils.java
